<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPostActivity">
    <EditText
        android:id="@+id/add_post_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Name"
        android:padding="12dp"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/add_post_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Body"
        android:padding="12dp"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/add_post_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Data"
        android:padding="12dp"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/add_post_followers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Followers"
        android:padding="12dp"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/add_post_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Post"
        android:padding="12dp"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/add_post_following"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Following"
        android:padding="12dp"
        android:textSize="24sp" />
    <Button
        android:id="@+id/add_btn_save"
        android:onClick="add_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />
</LinearLayout>